# buyer-bank-service

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/reasunta/buyerbankservice/: BuyerBankServiceApplication.java
src/main/java/com/reasunta/buyerbankservice/component/: BankConfigParams.java
src/main/java/com/reasunta/buyerbankservice/configuration/: ConnectorConfiguration.java  H2SecurityConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/reasunta/buyerbankservice/connector/: SellerBankConnector.java
src/main/java/com/reasunta/buyerbankservice/controller/: ClientAccountController.java  ControllerExceptionHandler.java  PaymentController.java
src/main/java/com/reasunta/buyerbankservice/dto/: Bank.java  ClientAccount.java  ErrorDto.java  NotificationDto.java  Payment.java  PaymentResult.java
src/main/java/com/reasunta/buyerbankservice/enums/: Bank.java  PaymentResultType.java
src/main/java/com/reasunta/buyerbankservice/exception/: AccountNotFoundException.java  InsufficientFundsException.java
src/main/java/com/reasunta/buyerbankservice/model/: ClientAccountBO.java  PaymentBO.java
src/main/java/com/reasunta/buyerbankservice/repo/: ClientAccountRepo.java  PaymentRepo.java
src/main/java/com/reasunta/buyerbankservice/service/: ClientAccountService.java  PaymentService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.0__client_account.sql  V1.1__payment.sql
src/test/java/com/reasunta/buyerbankservice/: BuyerBankServiceApplicationTests.java  BuyerBankServiceApplicationTestsOld.java
